
<!DOCTYPE html>
<html>
    <head>
        <title>IP Calculator</title>
        <link rel="icon" href="https://play-lh.googleusercontent.com/1f3mZOTMRtA3ZNziwerNcOrvx5OYEgDyvhkZrX454pmZ4Itwi2pzid5vFdkxLF2MzQ" type="image/x-icon">
        <style>
    body{
        background-color:rgb(4, 98, 65);
        float:center;
        text-align:center;
        margin-left:27%;
    }
    #td1{
        width:200px;
        height:200px;
        background-color:rgb(5, 141, 94);
        font-size:20px;
    }
    #td2{
        width:200px;
        height:200px;
        background-color:rgb(22, 159, 86);
        font-size:20px;
    }
    #td3{
        width:200px;
        height:200px;
        background-color:rgb(19, 185, 96);
        font-size:20px;
    }
</style>
    </head>
    <body>
        <table>
            <tr>
                <td id="td1"><b><a href="subnetmask.html" target="_blank" style="text-decoration:none;color:rgb(3, 3, 55);">IP & SubnetMask</a></b></td>
                <td id="td2"><b><a href="netid.html" target="_blank" style="text-decoration:none;color:rgb(3, 3, 55);">NetworkID & IP</a></b></td>
                <td id="td3"><b><a href="subnet.html" target="_blank" style="text-decoration:none;color:rgb(3, 3, 55);">NetworkID & Subnet</a></b></td>
            </tr>
        </table>
    </body>
</html>